
---- [Epoch 0/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 3.507272     | 3.288597     | 3.509946     |
| x          | 0.086388     | 0.082756     | 0.070969     |
| y          | 0.082419     | 0.054705     | 0.061274     |
| w          | 0.556168     | 0.553508     | 0.300106     |
| h          | 0.428328     | 0.294855     | 0.183525     |
| conf       | 2.077181     | 2.055691     | 2.668253     |
| cls        | 0.276788     | 0.247083     | 0.225819     |
| cls_acc    | 80.65%       | 80.56%       | 81.08%       |
| recall50   | 0.193548     | 0.305556     | 0.405405     |
| recall75   | 0.000000     | 0.027778     | 0.081081     |
| precision  | 0.352941     | 0.244444     | 0.101351     |
| conf_obj   | 0.421769     | 0.438300     | 0.391364     |
| conf_noobj | 0.007092     | 0.006160     | 0.006022     |
+------------+--------------+--------------+--------------+
Total loss 10.305815696716309
---- ETA 0:00:00

---- [Epoch 1/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 10           | 20           | 40           |
| loss       | 2.746704     | 2.129263     | 1.946135     |
| x          | 0.079251     | 0.095944     | 0.083864     |
| y          | 0.057540     | 0.042820     | 0.034911     |
| w          | 0.337986     | 0.246351     | 0.301838     |
| h          | 0.398861     | 0.227476     | 0.135306     |
| conf       | 1.712933     | 1.377734     | 1.258726     |
| cls        | 0.160133     | 0.138939     | 0.131492     |
| cls_acc    | 96.77%       | 92.31%       | 88.89%       |
| recall50   | 0.419355     | 0.589744     | 0.511111     |
| recall75   | 0.161290     | 0.128205     | 0.133333     |
| precision  | 0.764706     | 0.638889     | 0.287500     |
| conf_obj   | 0.497074     | 0.608552     | 0.651329     |
| conf_noobj | 0.003027     | 0.003293     | 0.003643     |
+------------+--------------+--------------+--------------+
Total loss 6.822101593017578
---- ETA 0:00:00

---- [Epoch 2/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 10           | 20           | 40           |
| loss       | 2.881096     | 2.318927     | 1.685164     |
| x          | 0.094497     | 0.066668     | 0.054579     |
| y          | 0.037513     | 0.057171     | 0.039520     |
| w          | 0.777403     | 0.393307     | 0.145514     |
| h          | 0.347326     | 0.221064     | 0.106706     |
| conf       | 1.337419     | 1.336563     | 1.172395     |
| cls        | 0.286938     | 0.244154     | 0.166451     |
| cls_acc    | 73.08%       | 75.76%       | 86.11%       |
| recall50   | 0.269231     | 0.272727     | 0.555556     |
| recall75   | 0.038462     | 0.090909     | 0.138889     |
| precision  | 0.500000     | 0.257143     | 0.294118     |
| conf_obj   | 0.519817     | 0.580757     | 0.612401     |
| conf_noobj | 0.003450     | 0.004529     | 0.003768     |
+------------+--------------+--------------+--------------+
Total loss 6.88518762588501
---- ETA 0:00:00

---- [Epoch 3/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 12           | 24           | 48           |
| loss       | 2.634795     | 2.157986     | 1.802387     |
| x          | 0.106338     | 0.080105     | 0.062691     |
| y          | 0.026811     | 0.022769     | 0.039245     |
| w          | 0.559917     | 0.297713     | 0.184201     |
| h          | 0.340051     | 0.171125     | 0.113579     |
| conf       | 1.367596     | 1.353662     | 1.206608     |
| cls        | 0.234084     | 0.232611     | 0.196063     |
| cls_acc    | 81.82%       | 80.49%       | 79.07%       |
| recall50   | 0.333333     | 0.390244     | 0.558140     |
| recall75   | 0.090909     | 0.146341     | 0.232558     |
| precision  | 0.500000     | 0.347826     | 0.192000     |
| conf_obj   | 0.523903     | 0.543374     | 0.605979     |
| conf_noobj | 0.003123     | 0.004312     | 0.004239     |
+------------+--------------+--------------+--------------+
Total loss 6.595168113708496
---- ETA 0:00:00

---- [Epoch 4/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 2.771486     | 2.055001     | 1.616760     |
| x          | 0.063160     | 0.066626     | 0.063957     |
| y          | 0.041866     | 0.044691     | 0.029515     |
| w          | 0.685884     | 0.318937     | 0.206877     |
| h          | 0.502495     | 0.205732     | 0.122204     |
| conf       | 1.350858     | 1.320344     | 1.120639     |
| cls        | 0.127222     | 0.098672     | 0.073567     |
| cls_acc    | 93.75%       | 95.00%       | 95.45%       |
| recall50   | 0.375000     | 0.475000     | 0.636364     |
| recall75   | 0.125000     | 0.125000     | 0.295455     |
| precision  | 0.428571     | 0.387755     | 0.193103     |
| conf_obj   | 0.570687     | 0.582783     | 0.665548     |
| conf_noobj | 0.004604     | 0.004098     | 0.003831     |
+------------+--------------+--------------+--------------+
Total loss 6.4432477951049805
---- ETA 0:00:00

---- [Epoch 5/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 12           | 24           | 48           |
| loss       | 2.871137     | 2.419367     | 2.023214     |
| x          | 0.078102     | 0.057454     | 0.063168     |
| y          | 0.049359     | 0.042299     | 0.034148     |
| w          | 0.337589     | 0.446129     | 0.227561     |
| h          | 0.386862     | 0.244868     | 0.142336     |
| conf       | 1.748071     | 1.385494     | 1.409385     |
| cls        | 0.271154     | 0.243123     | 0.146616     |
| cls_acc    | 85.71%       | 87.88%       | 85.71%       |
| recall50   | 0.357143     | 0.484848     | 0.542857     |
| recall75   | 0.071429     | 0.242424     | 0.257143     |
| precision  | 0.588235     | 0.372093     | 0.184466     |
| conf_obj   | 0.507811     | 0.600984     | 0.589345     |
| conf_noobj | 0.002991     | 0.003753     | 0.003266     |
+------------+--------------+--------------+--------------+
Total loss 7.313718318939209
---- ETA 0:00:00

---- [Epoch 6/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 11           | 22           | 44           |
| loss       | 1.565551     | 1.940111     | 1.709261     |
| x          | 0.073699     | 0.081042     | 0.080269     |
| y          | 0.011071     | 0.009928     | 0.018144     |
| w          | 0.335741     | 0.346266     | 0.231155     |
| h          | 0.152702     | 0.201894     | 0.107505     |
| conf       | 0.735459     | 1.161454     | 1.169409     |
| cls        | 0.256879     | 0.139527     | 0.102780     |
| cls_acc    | 73.08%       | 87.18%       | 95.56%       |
| recall50   | 0.461538     | 0.615385     | 0.622222     |
| recall75   | 0.230769     | 0.051282     | 0.200000     |
| precision  | 0.545455     | 0.521739     | 0.280000     |
| conf_obj   | 0.698335     | 0.654439     | 0.682862     |
| conf_noobj | 0.001897     | 0.002917     | 0.002803     |
+------------+--------------+--------------+--------------+
Total loss 5.214923858642578
---- ETA 0:00:00

---- [Epoch 7/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 2.143399     | 2.017783     | 1.529398     |
| x          | 0.066730     | 0.064634     | 0.054690     |
| y          | 0.037113     | 0.023953     | 0.034464     |
| w          | 0.251320     | 0.274064     | 0.118227     |
| h          | 0.318042     | 0.248286     | 0.152132     |
| conf       | 1.172589     | 1.248147     | 1.080871     |
| cls        | 0.297605     | 0.158698     | 0.089016     |
| cls_acc    | 71.88%       | 90.00%       | 91.11%       |
| recall50   | 0.343750     | 0.450000     | 0.666667     |
| recall75   | 0.125000     | 0.100000     | 0.244444     |
| precision  | 0.523810     | 0.352941     | 0.252101     |
| conf_obj   | 0.609286     | 0.611595     | 0.663797     |
| conf_noobj | 0.003210     | 0.003645     | 0.003241     |
+------------+--------------+--------------+--------------+
Total loss 5.690580368041992
---- ETA 0:00:00

---- [Epoch 8/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 11           | 22           | 44           |
| loss       | 2.210121     | 1.756369     | 1.704243     |
| x          | 0.075586     | 0.052087     | 0.041472     |
| y          | 0.035966     | 0.033507     | 0.044700     |
| w          | 0.278019     | 0.189577     | 0.132810     |
| h          | 0.232791     | 0.192739     | 0.195812     |
| conf       | 1.333192     | 1.135556     | 1.201411     |
| cls        | 0.254566     | 0.152904     | 0.088038     |
| cls_acc    | 86.21%       | 87.50%       | 92.31%       |
| recall50   | 0.448276     | 0.531250     | 0.487179     |
| recall75   | 0.103448     | 0.218750     | 0.282051     |
| precision  | 0.684211     | 0.485714     | 0.231707     |
| conf_obj   | 0.547047     | 0.637059     | 0.603007     |
| conf_noobj | 0.002465     | 0.003261     | 0.003311     |
+------------+--------------+--------------+--------------+
Total loss 5.670733451843262
---- ETA 0:00:00

---- [Epoch 9/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 1.862116     | 1.404498     | 1.108803     |
| x          | 0.064726     | 0.046761     | 0.046413     |
| y          | 0.016480     | 0.023792     | 0.025611     |
| w          | 0.229611     | 0.094804     | 0.064981     |
| h          | 0.135149     | 0.095118     | 0.070271     |
| conf       | 1.235723     | 1.050654     | 0.851193     |
| cls        | 0.180427     | 0.093370     | 0.050333     |
| cls_acc    | 83.33%       | 91.43%       | 97.30%       |
| recall50   | 0.500000     | 0.628571     | 0.729730     |
| recall75   | 0.300000     | 0.428571     | 0.540541     |
| precision  | 0.625000     | 0.500000     | 0.262136     |
| conf_obj   | 0.631715     | 0.677091     | 0.758469     |
| conf_noobj | 0.003158     | 0.003018     | 0.002674     |
+------------+--------------+--------------+--------------+
Total loss 4.3754167556762695
---- ETA 0:00:00

---- [Epoch 10/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 11           | 22           | 44           |
| loss       | 2.317761     | 1.804060     | 1.932442     |
| x          | 0.072054     | 0.068514     | 0.069897     |
| y          | 0.041800     | 0.030010     | 0.039557     |
| w          | 0.373224     | 0.266308     | 0.284846     |
| h          | 0.191294     | 0.117627     | 0.158416     |
| conf       | 1.411331     | 1.219937     | 1.291523     |
| cls        | 0.228058     | 0.101664     | 0.088204     |
| cls_acc    | 78.12%       | 92.50%       | 94.00%       |
| recall50   | 0.375000     | 0.500000     | 0.540000     |
| recall75   | 0.125000     | 0.175000     | 0.180000     |
| precision  | 0.500000     | 0.434783     | 0.272727     |
| conf_obj   | 0.594717     | 0.641012     | 0.603871     |
| conf_noobj | 0.004026     | 0.003934     | 0.003462     |
+------------+--------------+--------------+--------------+
Total loss 6.054262161254883
---- ETA 0:00:00

---- [Epoch 11/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 10           | 20           | 40           |
| loss       | 2.522024     | 2.163003     | 1.928984     |
| x          | 0.079872     | 0.064017     | 0.055321     |
| y          | 0.010849     | 0.016383     | 0.026185     |
| w          | 0.462686     | 0.347787     | 0.366251     |
| h          | 0.268114     | 0.245494     | 0.236134     |
| conf       | 1.483007     | 1.289024     | 1.068565     |
| cls        | 0.217495     | 0.200298     | 0.176528     |
| cls_acc    | 83.78%       | 84.78%       | 88.00%       |
| recall50   | 0.270270     | 0.456522     | 0.560000     |
| recall75   | 0.216216     | 0.217391     | 0.220000     |
| precision  | 0.500000     | 0.636364     | 0.373333     |
| conf_obj   | 0.514731     | 0.538417     | 0.627031     |
| conf_noobj | 0.003133     | 0.002714     | 0.002975     |
+------------+--------------+--------------+--------------+
Total loss 6.614011764526367
---- ETA 0:00:00

---- [Epoch 12/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 2.041358     | 1.715162     | 1.430545     |
| x          | 0.058135     | 0.043443     | 0.057315     |
| y          | 0.025324     | 0.022452     | 0.022099     |
| w          | 0.374418     | 0.316276     | 0.231326     |
| h          | 0.255520     | 0.129621     | 0.081039     |
| conf       | 1.160055     | 1.060371     | 0.894144     |
| cls        | 0.167906     | 0.142999     | 0.144622     |
| cls_acc    | 91.18%       | 94.74%       | 92.86%       |
| recall50   | 0.470588     | 0.605263     | 0.619048     |
| recall75   | 0.176471     | 0.236842     | 0.309524     |
| precision  | 0.551724     | 0.460000     | 0.216667     |
| conf_obj   | 0.668864     | 0.661444     | 0.709618     |
| conf_noobj | 0.004065     | 0.003328     | 0.002925     |
+------------+--------------+--------------+--------------+
Total loss 5.187064170837402
---- ETA 0:00:00

---- [Epoch 13/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 1.824701     | 1.770986     | 1.448768     |
| x          | 0.064320     | 0.038991     | 0.036852     |
| y          | 0.019014     | 0.025875     | 0.029159     |
| w          | 0.309057     | 0.195879     | 0.113321     |
| h          | 0.167772     | 0.197873     | 0.142805     |
| conf       | 1.048827     | 1.183904     | 1.001105     |
| cls        | 0.215711     | 0.128466     | 0.125525     |
| cls_acc    | 81.40%       | 88.68%       | 89.66%       |
| recall50   | 0.441860     | 0.603774     | 0.655172     |
| recall75   | 0.162791     | 0.358491     | 0.362069     |
| precision  | 0.593750     | 0.561404     | 0.271429     |
| conf_obj   | 0.634143     | 0.654052     | 0.687963     |
| conf_noobj | 0.002385     | 0.003594     | 0.003160     |
+------------+--------------+--------------+--------------+
Total loss 5.044455528259277
---- ETA 0:00:00

---- [Epoch 14/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 1.709106     | 1.434522     | 1.335879     |
| x          | 0.047524     | 0.050773     | 0.053155     |
| y          | 0.008511     | 0.015659     | 0.030998     |
| w          | 0.395753     | 0.296255     | 0.198207     |
| h          | 0.155249     | 0.115829     | 0.083603     |
| conf       | 0.908641     | 0.801178     | 0.834746     |
| cls        | 0.193428     | 0.154828     | 0.135170     |
| cls_acc    | 82.05%       | 90.20%       | 88.89%       |
| recall50   | 0.666667     | 0.627451     | 0.629630     |
| recall75   | 0.230769     | 0.333333     | 0.277778     |
| precision  | 0.619048     | 0.444444     | 0.207317     |
| conf_obj   | 0.763518     | 0.758236     | 0.727379     |
| conf_noobj | 0.002819     | 0.002466     | 0.002402     |
+------------+--------------+--------------+--------------+
Total loss 4.479506492614746
---- ETA 0:00:00

---- [Epoch 15/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 1.899637     | 1.741685     | 1.295539     |
| x          | 0.052556     | 0.030304     | 0.033603     |
| y          | 0.025139     | 0.014563     | 0.032577     |
| w          | 0.416032     | 0.197396     | 0.135839     |
| h          | 0.178079     | 0.128415     | 0.073827     |
| conf       | 1.095935     | 1.282179     | 0.958632     |
| cls        | 0.131896     | 0.088829     | 0.061062     |
| cls_acc    | 91.30%       | 96.15%       | 94.44%       |
| recall50   | 0.586957     | 0.634615     | 0.685185     |
| recall75   | 0.260870     | 0.365385     | 0.333333     |
| precision  | 0.658537     | 0.423077     | 0.182266     |
| conf_obj   | 0.653616     | 0.646523     | 0.734082     |
| conf_noobj | 0.003151     | 0.003566     | 0.003205     |
+------------+--------------+--------------+--------------+
Total loss 4.936861515045166
---- ETA 0:00:00

---- [Epoch 16/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 0.837224     | 0.634782     | 0.572731     |
| x          | 0.031377     | 0.014788     | 0.041825     |
| y          | 0.007304     | 0.004927     | 0.010862     |
| w          | 0.195217     | 0.129597     | 0.057320     |
| h          | 0.084310     | 0.064794     | 0.048348     |
| conf       | 0.494836     | 0.414393     | 0.408873     |
| cls        | 0.024179     | 0.006281     | 0.005503     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.884615     | 0.931035     | 0.896552     |
| recall75   | 0.461538     | 0.689655     | 0.586207     |
| precision  | 0.884615     | 0.675000     | 0.333333     |
| conf_obj   | 0.892221     | 0.888753     | 0.888107     |
| conf_noobj | 0.002271     | 0.001779     | 0.001691     |
+------------+--------------+--------------+--------------+
Total loss 2.044736623764038
---- ETA 0:00:00

---- [Epoch 17/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 1.912081     | 1.611710     | 1.347789     |
| x          | 0.047927     | 0.045298     | 0.043814     |
| y          | 0.020952     | 0.032056     | 0.032750     |
| w          | 0.273939     | 0.169902     | 0.106056     |
| h          | 0.181403     | 0.133638     | 0.106336     |
| conf       | 1.156757     | 1.103449     | 0.955201     |
| cls        | 0.231103     | 0.127367     | 0.103632     |
| cls_acc    | 78.05%       | 93.88%       | 92.73%       |
| recall50   | 0.560976     | 0.632653     | 0.690909     |
| recall75   | 0.292683     | 0.326531     | 0.345455     |
| precision  | 0.766667     | 0.607843     | 0.339286     |
| conf_obj   | 0.602747     | 0.660292     | 0.708916     |
| conf_noobj | 0.002434     | 0.002510     | 0.002424     |
+------------+--------------+--------------+--------------+
Total loss 4.871580123901367
---- ETA 0:00:00

---- [Epoch 18/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 10           | 20           | 40           |
| loss       | 1.757634     | 1.064725     | 1.011403     |
| x          | 0.032833     | 0.043982     | 0.046851     |
| y          | 0.009729     | 0.002715     | 0.006895     |
| w          | 0.487948     | 0.103309     | 0.155009     |
| h          | 0.156315     | 0.062060     | 0.057633     |
| conf       | 1.005288     | 0.814586     | 0.708982     |
| cls        | 0.065522     | 0.038074     | 0.036034     |
| cls_acc    | 95.24%       | 100.00%      | 96.30%       |
| recall50   | 0.714286     | 0.760000     | 0.740741     |
| recall75   | 0.428571     | 0.720000     | 0.444444     |
| precision  | 0.882353     | 0.730769     | 0.363636     |
| conf_obj   | 0.695548     | 0.730191     | 0.743253     |
| conf_noobj | 0.002464     | 0.002619     | 0.001983     |
+------------+--------------+--------------+--------------+
Total loss 3.8337624073028564
---- ETA 0:00:00

---- [Epoch 19/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 1.218727     | 1.124870     | 0.959590     |
| x          | 0.025051     | 0.028388     | 0.037655     |
| y          | 0.037961     | 0.036527     | 0.035242     |
| w          | 0.265898     | 0.294893     | 0.141411     |
| h          | 0.164695     | 0.111029     | 0.086982     |
| conf       | 0.583050     | 0.540327     | 0.587052     |
| cls        | 0.142071     | 0.113706     | 0.071248     |
| cls_acc    | 87.88%       | 92.31%       | 90.70%       |
| recall50   | 0.757576     | 0.794872     | 0.767442     |
| recall75   | 0.393939     | 0.538462     | 0.441860     |
| precision  | 0.675676     | 0.553571     | 0.242647     |
| conf_obj   | 0.833533     | 0.871279     | 0.843481     |
| conf_noobj | 0.002529     | 0.002412     | 0.002351     |
+------------+--------------+--------------+--------------+
Total loss 3.303187608718872
---- ETA 0:00:00

---- [Epoch 20/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 1.424678     | 0.927428     | 0.882357     |
| x          | 0.031619     | 0.050201     | 0.080370     |
| y          | 0.010479     | 0.022710     | 0.016233     |
| w          | 0.106663     | 0.173008     | 0.180905     |
| h          | 0.230389     | 0.149716     | 0.043097     |
| conf       | 0.879080     | 0.424829     | 0.503562     |
| cls        | 0.166448     | 0.106963     | 0.058190     |
| cls_acc    | 85.00%       | 88.46%       | 93.33%       |
| recall50   | 0.700000     | 0.807692     | 0.733333     |
| recall75   | 0.350000     | 0.384615     | 0.400000     |
| precision  | 0.736842     | 0.677419     | 0.318841     |
| conf_obj   | 0.735760     | 0.838050     | 0.816202     |
| conf_noobj | 0.002214     | 0.001345     | 0.001266     |
+------------+--------------+--------------+--------------+
Total loss 3.234462261199951
---- ETA 0:00:00

---- [Epoch 21/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 2.154872     | 1.399038     | 1.301043     |
| x          | 0.059376     | 0.054150     | 0.041103     |
| y          | 0.023835     | 0.013207     | 0.021922     |
| w          | 0.619617     | 0.160404     | 0.163194     |
| h          | 0.341835     | 0.105881     | 0.056296     |
| conf       | 0.982932     | 0.934559     | 0.902524     |
| cls        | 0.127278     | 0.130837     | 0.116005     |
| cls_acc    | 88.89%       | 87.27%       | 89.29%       |
| recall50   | 0.600000     | 0.690909     | 0.714286     |
| recall75   | 0.288889     | 0.436364     | 0.535714     |
| precision  | 0.729730     | 0.500000     | 0.228571     |
| conf_obj   | 0.724593     | 0.731834     | 0.741812     |
| conf_noobj | 0.002598     | 0.003019     | 0.002748     |
+------------+--------------+--------------+--------------+
Total loss 4.854953765869141
---- ETA 0:00:00

---- [Epoch 22/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 10           | 20           | 40           |
| loss       | 1.730425     | 1.348647     | 1.363555     |
| x          | 0.038777     | 0.035128     | 0.069200     |
| y          | 0.008400     | 0.008614     | 0.035750     |
| w          | 0.425712     | 0.300229     | 0.214777     |
| h          | 0.275069     | 0.133269     | 0.177327     |
| conf       | 0.870552     | 0.785994     | 0.740297     |
| cls        | 0.111915     | 0.085413     | 0.126204     |
| cls_acc    | 100.00%      | 93.33%       | 88.57%       |
| recall50   | 0.739130     | 0.766667     | 0.771429     |
| recall75   | 0.391304     | 0.400000     | 0.428571     |
| precision  | 0.850000     | 0.621622     | 0.313953     |
| conf_obj   | 0.772895     | 0.789484     | 0.792120     |
| conf_noobj | 0.003930     | 0.002911     | 0.002701     |
+------------+--------------+--------------+--------------+
Total loss 4.442626953125
---- ETA 0:00:00

---- [Epoch 23/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 1.600474     | 1.416358     | 1.045170     |
| x          | 0.064206     | 0.078380     | 0.040619     |
| y          | 0.013596     | 0.009208     | 0.026305     |
| w          | 0.234910     | 0.146844     | 0.114546     |
| h          | 0.187620     | 0.121857     | 0.066259     |
| conf       | 0.816939     | 0.905944     | 0.670776     |
| cls        | 0.283203     | 0.154124     | 0.126663     |
| cls_acc    | 84.21%       | 84.62%       | 89.29%       |
| recall50   | 0.552632     | 0.615385     | 0.678571     |
| recall75   | 0.263158     | 0.269231     | 0.339286     |
| precision  | 0.617647     | 0.507937     | 0.314050     |
| conf_obj   | 0.703320     | 0.671423     | 0.760183     |
| conf_noobj | 0.002327     | 0.002326     | 0.001914     |
+------------+--------------+--------------+--------------+
Total loss 4.0620012283325195
---- ETA 0:00:00

---- [Epoch 24/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 1.421592     | 1.274993     | 1.266933     |
| x          | 0.055102     | 0.061430     | 0.053147     |
| y          | 0.010228     | 0.008800     | 0.019450     |
| w          | 0.239112     | 0.171519     | 0.141902     |
| h          | 0.192248     | 0.103309     | 0.104984     |
| conf       | 0.671816     | 0.758425     | 0.791775     |
| cls        | 0.253086     | 0.171510     | 0.155675     |
| cls_acc    | 79.31%       | 88.89%       | 90.48%       |
| recall50   | 0.655172     | 0.666667     | 0.761905     |
| recall75   | 0.517241     | 0.388889     | 0.500000     |
| precision  | 0.791667     | 0.585366     | 0.296296     |
| conf_obj   | 0.763629     | 0.752998     | 0.756876     |
| conf_noobj | 0.002005     | 0.002222     | 0.002023     |
+------------+--------------+--------------+--------------+
Total loss 3.963517665863037
---- ETA 0:00:00

---- [Epoch 25/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 0.980074     | 0.874050     | 0.670562     |
| x          | 0.019319     | 0.039017     | 0.057823     |
| y          | 0.007770     | 0.010763     | 0.009588     |
| w          | 0.140079     | 0.132520     | 0.125289     |
| h          | 0.060306     | 0.053422     | 0.032293     |
| conf       | 0.707007     | 0.609430     | 0.430975     |
| cls        | 0.045592     | 0.028899     | 0.014594     |
| cls_acc    | 95.45%       | 95.65%       | 100.00%      |
| recall50   | 0.909091     | 0.782609     | 0.920000     |
| recall75   | 0.681818     | 0.695652     | 0.640000     |
| precision  | 0.666667     | 0.360000     | 0.203540     |
| conf_obj   | 0.882322     | 0.875539     | 0.911573     |
| conf_noobj | 0.003814     | 0.002801     | 0.002038     |
+------------+--------------+--------------+--------------+
Total loss 2.524686336517334
---- ETA 0:00:00

---- [Epoch 26/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 1.568625     | 1.177671     | 0.873753     |
| x          | 0.059462     | 0.036738     | 0.047937     |
| y          | 0.010553     | 0.009213     | 0.020172     |
| w          | 0.157273     | 0.141266     | 0.071580     |
| h          | 0.215933     | 0.101284     | 0.072223     |
| conf       | 0.916425     | 0.797905     | 0.582192     |
| cls        | 0.208980     | 0.091265     | 0.079650     |
| cls_acc    | 77.78%       | 89.19%       | 95.12%       |
| recall50   | 0.592593     | 0.837838     | 0.926829     |
| recall75   | 0.407407     | 0.513514     | 0.512195     |
| precision  | 0.457143     | 0.455882     | 0.301587     |
| conf_obj   | 0.859895     | 0.835896     | 0.872651     |
| conf_noobj | 0.003871     | 0.003319     | 0.002427     |
+------------+--------------+--------------+--------------+
Total loss 3.620048999786377
---- ETA 0:00:00

---- [Epoch 27/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 1.674876     | 1.312379     | 1.119120     |
| x          | 0.039611     | 0.038534     | 0.048463     |
| y          | 0.011163     | 0.019370     | 0.021731     |
| w          | 0.291512     | 0.110691     | 0.100138     |
| h          | 0.133642     | 0.061252     | 0.056651     |
| conf       | 1.112783     | 1.030514     | 0.849135     |
| cls        | 0.086165     | 0.052017     | 0.043001     |
| cls_acc    | 86.21%       | 97.22%       | 97.37%       |
| recall50   | 0.551724     | 0.722222     | 0.815789     |
| recall75   | 0.275862     | 0.444444     | 0.526316     |
| precision  | 0.695652     | 0.684211     | 0.322917     |
| conf_obj   | 0.674174     | 0.729816     | 0.782958     |
| conf_noobj | 0.002580     | 0.002482     | 0.002278     |
+------------+--------------+--------------+--------------+
Total loss 4.106374263763428
---- ETA 0:00:00

---- [Epoch 28/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 1.573883     | 1.118088     | 0.929846     |
| x          | 0.048068     | 0.047708     | 0.056411     |
| y          | 0.032229     | 0.023836     | 0.022686     |
| w          | 0.325523     | 0.103173     | 0.100560     |
| h          | 0.201764     | 0.052251     | 0.039848     |
| conf       | 0.782896     | 0.819658     | 0.670071     |
| cls        | 0.183404     | 0.071463     | 0.040271     |
| cls_acc    | 80.00%       | 93.33%       | 96.77%       |
| recall50   | 0.640000     | 0.666667     | 0.774194     |
| recall75   | 0.520000     | 0.400000     | 0.483871     |
| precision  | 0.551724     | 0.377358     | 0.187500     |
| conf_obj   | 0.820329     | 0.763991     | 0.791349     |
| conf_noobj | 0.002826     | 0.002377     | 0.001957     |
+------------+--------------+--------------+--------------+
Total loss 3.6218175888061523
---- ETA 0:00:00

---- [Epoch 29/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 0.827877     | 0.832499     | 1.031446     |
| x          | 0.024556     | 0.035416     | 0.043037     |
| y          | 0.004062     | 0.019793     | 0.026921     |
| w          | 0.062585     | 0.077668     | 0.240832     |
| h          | 0.078904     | 0.079026     | 0.115290     |
| conf       | 0.543151     | 0.535747     | 0.512720     |
| cls        | 0.114619     | 0.084849     | 0.092646     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.882353     | 0.894737     | 0.700000     |
| recall75   | 0.529412     | 0.473684     | 0.350000     |
| precision  | 0.714286     | 0.377778     | 0.153846     |
| conf_obj   | 0.871874     | 0.859117     | 0.819870     |
| conf_noobj | 0.002495     | 0.002055     | 0.001626     |
+------------+--------------+--------------+--------------+
Total loss 2.691821813583374
---- ETA 0:00:00

---- [Epoch 30/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 1.343408     | 0.896815     | 0.729127     |
| x          | 0.030997     | 0.034472     | 0.028464     |
| y          | 0.009317     | 0.022646     | 0.030052     |
| w          | 0.226571     | 0.047960     | 0.058290     |
| h          | 0.215374     | 0.080867     | 0.050443     |
| conf       | 0.773078     | 0.668260     | 0.546011     |
| cls        | 0.088072     | 0.042609     | 0.015867     |
| cls_acc    | 89.47%       | 95.24%       | 100.00%      |
| recall50   | 0.684211     | 0.714286     | 0.791667     |
| recall75   | 0.421053     | 0.523810     | 0.583333     |
| precision  | 0.684211     | 0.483871     | 0.243590     |
| conf_obj   | 0.785179     | 0.810107     | 0.832734     |
| conf_noobj | 0.002329     | 0.001911     | 0.001720     |
+------------+--------------+--------------+--------------+
Total loss 2.9693500995635986
---- ETA 0:00:00

---- [Epoch 31/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 0.991795     | 1.040627     | 0.751104     |
| x          | 0.044725     | 0.038092     | 0.040304     |
| y          | 0.005451     | 0.008505     | 0.014959     |
| w          | 0.100681     | 0.066890     | 0.025371     |
| h          | 0.057375     | 0.033918     | 0.035316     |
| conf       | 0.738070     | 0.860394     | 0.612354     |
| cls        | 0.045493     | 0.032828     | 0.022799     |
| cls_acc    | 97.44%       | 97.78%       | 100.00%      |
| recall50   | 0.717949     | 0.822222     | 0.851064     |
| recall75   | 0.589744     | 0.622222     | 0.659574     |
| precision  | 0.800000     | 0.596774     | 0.325203     |
| conf_obj   | 0.822230     | 0.822944     | 0.833436     |
| conf_noobj | 0.002064     | 0.002381     | 0.001825     |
+------------+--------------+--------------+--------------+
Total loss 2.783526659011841
---- ETA 0:00:00

---- [Epoch 32/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 1.064975     | 0.784723     | 0.655717     |
| x          | 0.018044     | 0.033718     | 0.042072     |
| y          | 0.011205     | 0.007801     | 0.030177     |
| w          | 0.175243     | 0.131843     | 0.105161     |
| h          | 0.085695     | 0.053837     | 0.045672     |
| conf       | 0.614552     | 0.458356     | 0.347744     |
| cls        | 0.160236     | 0.099168     | 0.084892     |
| cls_acc    | 95.00%       | 91.30%       | 92.00%       |
| recall50   | 0.800000     | 0.826087     | 0.920000     |
| recall75   | 0.700000     | 0.608696     | 0.560000     |
| precision  | 0.727273     | 0.527778     | 0.294872     |
| conf_obj   | 0.835935     | 0.852950     | 0.889600     |
| conf_noobj | 0.002053     | 0.001816     | 0.001404     |
+------------+--------------+--------------+--------------+
Total loss 2.5054149627685547
---- ETA 0:00:00

---- [Epoch 33/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 0.924191     | 0.639887     | 0.599091     |
| x          | 0.033189     | 0.034053     | 0.022268     |
| y          | 0.019800     | 0.013115     | 0.013797     |
| w          | 0.183213     | 0.088692     | 0.092833     |
| h          | 0.120320     | 0.044017     | 0.030547     |
| conf       | 0.522017     | 0.415715     | 0.393055     |
| cls        | 0.045652     | 0.044294     | 0.046591     |
| cls_acc    | 96.97%       | 95.00%       | 95.35%       |
| recall50   | 0.787879     | 0.875000     | 0.930233     |
| recall75   | 0.363636     | 0.625000     | 0.674419     |
| precision  | 0.684211     | 0.564516     | 0.305344     |
| conf_obj   | 0.883769     | 0.898396     | 0.915130     |
| conf_noobj | 0.002456     | 0.001925     | 0.001730     |
+------------+--------------+--------------+--------------+
Total loss 2.1631691455841064
---- ETA 0:00:00

---- [Epoch 34/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 11           | 22           | 44           |
| loss       | 1.289621     | 0.973455     | 0.909524     |
| x          | 0.059571     | 0.030749     | 0.042660     |
| y          | 0.007647     | 0.006413     | 0.011841     |
| w          | 0.277201     | 0.120595     | 0.115788     |
| h          | 0.126559     | 0.110219     | 0.083133     |
| conf       | 0.690722     | 0.655140     | 0.564806     |
| cls        | 0.127923     | 0.050340     | 0.091296     |
| cls_acc    | 85.71%       | 96.15%       | 93.10%       |
| recall50   | 0.714286     | 0.807692     | 0.827586     |
| recall75   | 0.380952     | 0.576923     | 0.482759     |
| precision  | 0.750000     | 0.750000     | 0.436364     |
| conf_obj   | 0.793910     | 0.785717     | 0.797141     |
| conf_noobj | 0.001829     | 0.001473     | 0.001408     |
+------------+--------------+--------------+--------------+
Total loss 3.172600269317627
---- ETA 0:00:00

---- [Epoch 35/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 10           | 20           | 40           |
| loss       | 1.531254     | 1.092747     | 1.055001     |
| x          | 0.041486     | 0.029490     | 0.039906     |
| y          | 0.012464     | 0.010157     | 0.013009     |
| w          | 0.388450     | 0.105346     | 0.095791     |
| h          | 0.399039     | 0.100204     | 0.078011     |
| conf       | 0.625871     | 0.743483     | 0.748226     |
| cls        | 0.063944     | 0.104068     | 0.080058     |
| cls_acc    | 100.00%      | 92.50%       | 95.74%       |
| recall50   | 0.741935     | 0.775000     | 0.829787     |
| recall75   | 0.483871     | 0.550000     | 0.553191     |
| precision  | 0.851852     | 0.645833     | 0.414894     |
| conf_obj   | 0.772864     | 0.775694     | 0.800587     |
| conf_noobj | 0.001711     | 0.002339     | 0.002207     |
+------------+--------------+--------------+--------------+
Total loss 3.679002046585083
---- ETA 0:00:00

---- [Epoch 36/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 1.147425     | 0.710954     | 0.691078     |
| x          | 0.046665     | 0.023399     | 0.019728     |
| y          | 0.040606     | 0.028147     | 0.031880     |
| w          | 0.207040     | 0.094403     | 0.081643     |
| h          | 0.118930     | 0.075435     | 0.049011     |
| conf       | 0.548124     | 0.408628     | 0.440463     |
| cls        | 0.186059     | 0.080941     | 0.068353     |
| cls_acc    | 83.33%       | 95.12%       | 97.67%       |
| recall50   | 0.666667     | 0.829268     | 0.860465     |
| recall75   | 0.300000     | 0.585366     | 0.581395     |
| precision  | 0.714286     | 0.723404     | 0.381443     |
| conf_obj   | 0.814648     | 0.863413     | 0.872019     |
| conf_noobj | 0.001287     | 0.001353     | 0.001458     |
+------------+--------------+--------------+--------------+
Total loss 2.5494565963745117
---- ETA 0:00:00

---- [Epoch 37/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 1.205901     | 1.012649     | 0.708107     |
| x          | 0.044280     | 0.038402     | 0.049674     |
| y          | 0.018384     | 0.016387     | 0.028316     |
| w          | 0.139561     | 0.145745     | 0.087217     |
| h          | 0.098438     | 0.090856     | 0.065387     |
| conf       | 0.792849     | 0.649586     | 0.456553     |
| cls        | 0.112388     | 0.071673     | 0.020960     |
| cls_acc    | 90.91%       | 95.12%       | 97.87%       |
| recall50   | 0.696970     | 0.780488     | 0.829787     |
| recall75   | 0.454545     | 0.439024     | 0.382979     |
| precision  | 0.741935     | 0.571429     | 0.300000     |
| conf_obj   | 0.769872     | 0.814562     | 0.883288     |
| conf_noobj | 0.001751     | 0.001774     | 0.001748     |
+------------+--------------+--------------+--------------+
Total loss 2.9266574382781982
---- ETA 0:00:00

---- [Epoch 38/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 12           | 24           | 48           |
| loss       | 1.032935     | 0.717743     | 0.619239     |
| x          | 0.042781     | 0.033633     | 0.032851     |
| y          | 0.005643     | 0.010880     | 0.011188     |
| w          | 0.110005     | 0.084813     | 0.060396     |
| h          | 0.099997     | 0.094077     | 0.053164     |
| conf       | 0.680139     | 0.437215     | 0.424834     |
| cls        | 0.094370     | 0.057125     | 0.036807     |
| cls_acc    | 93.33%       | 91.67%       | 97.44%       |
| recall50   | 0.733333     | 0.805556     | 0.846154     |
| recall75   | 0.533333     | 0.583333     | 0.538462     |
| precision  | 0.880000     | 0.725000     | 0.445946     |
| conf_obj   | 0.773307     | 0.854731     | 0.856490     |
| conf_noobj | 0.001176     | 0.001308     | 0.001211     |
+------------+--------------+--------------+--------------+
Total loss 2.369917392730713
---- ETA 0:00:00

---- [Epoch 39/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 0.979663     | 0.660936     | 0.662588     |
| x          | 0.021738     | 0.047813     | 0.056763     |
| y          | 0.005676     | 0.004924     | 0.012632     |
| w          | 0.159433     | 0.111306     | 0.110269     |
| h          | 0.109626     | 0.099484     | 0.091297     |
| conf       | 0.672959     | 0.378632     | 0.387244     |
| cls        | 0.010231     | 0.018776     | 0.004383     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.869565     | 0.857143     | 0.866667     |
| recall75   | 0.565217     | 0.642857     | 0.466667     |
| precision  | 0.909091     | 0.827586     | 0.481481     |
| conf_obj   | 0.820287     | 0.856593     | 0.864868     |
| conf_noobj | 0.001125     | 0.000866     | 0.000813     |
+------------+--------------+--------------+--------------+
Total loss 2.3031861782073975
---- ETA 0:00:00

---- [Epoch 40/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 12           | 24           | 48           |
| loss       | 1.568215     | 1.042658     | 1.033801     |
| x          | 0.057595     | 0.049399     | 0.058522     |
| y          | 0.025585     | 0.026093     | 0.022515     |
| w          | 0.437527     | 0.203035     | 0.158861     |
| h          | 0.389858     | 0.076502     | 0.063512     |
| conf       | 0.558430     | 0.591322     | 0.635456     |
| cls        | 0.099219     | 0.096308     | 0.094935     |
| cls_acc    | 92.31%       | 91.43%       | 89.47%       |
| recall50   | 0.653846     | 0.800000     | 0.815789     |
| recall75   | 0.500000     | 0.542857     | 0.473684     |
| precision  | 0.708333     | 0.666667     | 0.392405     |
| conf_obj   | 0.810881     | 0.791780     | 0.804412     |
| conf_noobj | 0.001679     | 0.001848     | 0.001544     |
+------------+--------------+--------------+--------------+
Total loss 3.6446738243103027
---- ETA 0:00:00

---- [Epoch 41/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 1.105441     | 1.154452     | 0.976989     |
| x          | 0.042514     | 0.056905     | 0.056017     |
| y          | 0.013681     | 0.015450     | 0.022431     |
| w          | 0.157917     | 0.127345     | 0.123667     |
| h          | 0.197750     | 0.106679     | 0.093232     |
| conf       | 0.597530     | 0.710632     | 0.542222     |
| cls        | 0.096048     | 0.137442     | 0.139420     |
| cls_acc    | 96.88%       | 92.11%       | 92.86%       |
| recall50   | 0.781250     | 0.763158     | 0.785714     |
| recall75   | 0.562500     | 0.552632     | 0.333333     |
| precision  | 0.714286     | 0.568627     | 0.302752     |
| conf_obj   | 0.851645     | 0.802880     | 0.830009     |
| conf_noobj | 0.002279     | 0.002162     | 0.001555     |
+------------+--------------+--------------+--------------+
Total loss 3.2368814945220947
---- ETA 0:00:00

---- [Epoch 42/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 0.944754     | 0.874161     | 0.829828     |
| x          | 0.042993     | 0.031807     | 0.062526     |
| y          | 0.008164     | 0.009727     | 0.014504     |
| w          | 0.257131     | 0.242075     | 0.255112     |
| h          | 0.093917     | 0.073956     | 0.059520     |
| conf       | 0.393854     | 0.376054     | 0.341545     |
| cls        | 0.148695     | 0.140541     | 0.096621     |
| cls_acc    | 92.59%       | 93.94%       | 94.74%       |
| recall50   | 0.740741     | 0.848485     | 0.894737     |
| recall75   | 0.555556     | 0.363636     | 0.473684     |
| precision  | 0.909091     | 0.622222     | 0.330097     |
| conf_obj   | 0.799968     | 0.878959     | 0.901115     |
| conf_noobj | 0.000637     | 0.001140     | 0.001079     |
+------------+--------------+--------------+--------------+
Total loss 2.64874267578125
---- ETA 0:00:00

---- [Epoch 43/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 10           | 20           | 40           |
| loss       | 1.576864     | 1.098696     | 0.972164     |
| x          | 0.039825     | 0.073452     | 0.052481     |
| y          | 0.003817     | 0.009082     | 0.014611     |
| w          | 0.281182     | 0.206121     | 0.173614     |
| h          | 0.204728     | 0.126256     | 0.102443     |
| conf       | 0.975266     | 0.619683     | 0.590626     |
| cls        | 0.072046     | 0.064103     | 0.038389     |
| cls_acc    | 100.00%      | 89.47%       | 97.87%       |
| recall50   | 0.642857     | 0.710526     | 0.723404     |
| recall75   | 0.392857     | 0.342105     | 0.361702     |
| precision  | 0.782609     | 0.729730     | 0.472222     |
| conf_obj   | 0.724842     | 0.762186     | 0.789742     |
| conf_noobj | 0.001858     | 0.001452     | 0.001452     |
+------------+--------------+--------------+--------------+
Total loss 3.64772367477417
---- ETA 0:00:00

---- [Epoch 44/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 0.718267     | 0.731295     | 0.712049     |
| x          | 0.042530     | 0.037257     | 0.027702     |
| y          | 0.006677     | 0.008577     | 0.022566     |
| w          | 0.089923     | 0.098168     | 0.066274     |
| h          | 0.049702     | 0.048824     | 0.035643     |
| conf       | 0.449789     | 0.471861     | 0.482131     |
| cls        | 0.079646     | 0.066607     | 0.077732     |
| cls_acc    | 88.46%       | 93.33%       | 93.94%       |
| recall50   | 0.807692     | 0.866667     | 0.878788     |
| recall75   | 0.576923     | 0.666667     | 0.575758     |
| precision  | 0.724138     | 0.577778     | 0.284314     |
| conf_obj   | 0.919584     | 0.903622     | 0.888857     |
| conf_noobj | 0.001072     | 0.001041     | 0.001105     |
+------------+--------------+--------------+--------------+
Total loss 2.1616110801696777
---- ETA 0:00:00

---- [Epoch 45/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 10           | 20           | 40           |
| loss       | 1.575608     | 1.513113     | 1.516922     |
| x          | 0.043965     | 0.058686     | 0.056211     |
| y          | 0.006394     | 0.006533     | 0.016595     |
| w          | 0.463558     | 0.348098     | 0.372690     |
| h          | 0.161795     | 0.092615     | 0.088086     |
| conf       | 0.754408     | 0.898081     | 0.893923     |
| cls        | 0.145487     | 0.109100     | 0.089418     |
| cls_acc    | 87.80%       | 94.44%       | 91.80%       |
| recall50   | 0.585366     | 0.592593     | 0.721311     |
| recall75   | 0.365854     | 0.351852     | 0.377049     |
| precision  | 0.750000     | 0.680851     | 0.423077     |
| conf_obj   | 0.704792     | 0.675829     | 0.721220     |
| conf_noobj | 0.002109     | 0.002502     | 0.002484     |
+------------+--------------+--------------+--------------+
Total loss 4.6056437492370605
---- ETA 0:00:00

---- [Epoch 46/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 0.848816     | 0.476056     | 0.378818     |
| x          | 0.033289     | 0.023799     | 0.019633     |
| y          | 0.020140     | 0.014373     | 0.013749     |
| w          | 0.188573     | 0.043483     | 0.034525     |
| h          | 0.061235     | 0.029902     | 0.030094     |
| conf       | 0.338405     | 0.345657     | 0.258278     |
| cls        | 0.207173     | 0.018842     | 0.022539     |
| cls_acc    | 80.00%       | 100.00%      | 96.00%       |
| recall50   | 0.750000     | 0.880000     | 0.920000     |
| recall75   | 0.550000     | 0.480000     | 0.760000     |
| precision  | 0.714286     | 0.687500     | 0.365079     |
| conf_obj   | 0.913905     | 0.882174     | 0.935886     |
| conf_noobj | 0.001318     | 0.001105     | 0.001096     |
+------------+--------------+--------------+--------------+
Total loss 1.7036892175674438
---- ETA 0:00:00

---- [Epoch 47/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 0.483472     | 0.475253     | 0.556247     |
| x          | 0.026577     | 0.023929     | 0.058686     |
| y          | 0.005403     | 0.011356     | 0.022589     |
| w          | 0.079134     | 0.061819     | 0.026730     |
| h          | 0.038893     | 0.026262     | 0.036545     |
| conf       | 0.287352     | 0.320078     | 0.388690     |
| cls        | 0.046114     | 0.031810     | 0.023007     |
| cls_acc    | 91.67%       | 96.15%       | 96.43%       |
| recall50   | 0.916667     | 0.923077     | 0.857143     |
| recall75   | 0.666667     | 0.653846     | 0.642857     |
| precision  | 0.785714     | 0.600000     | 0.275862     |
| conf_obj   | 0.926872     | 0.913998     | 0.872849     |
| conf_noobj | 0.001420     | 0.001351     | 0.001178     |
+------------+--------------+--------------+--------------+
Total loss 1.514972448348999
---- ETA 0:00:00

---- [Epoch 48/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 1.472544     | 1.042353     | 0.955145     |
| x          | 0.059859     | 0.046450     | 0.036864     |
| y          | 0.012261     | 0.014097     | 0.019243     |
| w          | 0.263918     | 0.158629     | 0.092887     |
| h          | 0.193143     | 0.064326     | 0.061508     |
| conf       | 0.892710     | 0.729356     | 0.725700     |
| cls        | 0.050653     | 0.029494     | 0.018942     |
| cls_acc    | 96.15%       | 100.00%      | 100.00%      |
| recall50   | 0.769231     | 0.781250     | 0.823529     |
| recall75   | 0.307692     | 0.562500     | 0.411765     |
| precision  | 0.645161     | 0.520833     | 0.280000     |
| conf_obj   | 0.789761     | 0.793062     | 0.793764     |
| conf_noobj | 0.002447     | 0.001699     | 0.001333     |
+------------+--------------+--------------+--------------+
Total loss 3.470041275024414
---- ETA 0:00:00

---- [Epoch 49/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 10           | 20           | 40           |
| loss       | 1.089129     | 0.849471     | 0.637653     |
| x          | 0.015133     | 0.036035     | 0.037105     |
| y          | 0.003348     | 0.008144     | 0.008884     |
| w          | 0.160095     | 0.074868     | 0.052381     |
| h          | 0.163916     | 0.142719     | 0.097492     |
| conf       | 0.702112     | 0.581389     | 0.438002     |
| cls        | 0.044525     | 0.006316     | 0.003789     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.944444     | 0.900000     | 0.857143     |
| recall75   | 0.611111     | 0.450000     | 0.666667     |
| precision  | 0.708333     | 0.620690     | 0.321429     |
| conf_obj   | 0.925552     | 0.831459     | 0.867184     |
| conf_noobj | 0.003573     | 0.002020     | 0.001610     |
+------------+--------------+--------------+--------------+
Total loss 2.5762529373168945
---- ETA 0:00:00
