
---- [Epoch 0/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 12           | 24           | 48           |
| loss       | 4.002827     | 3.000033     | 2.705325     |
| x          | 0.086784     | 0.069947     | 0.079096     |
| y          | 0.037253     | 0.047545     | 0.051116     |
| w          | 0.893595     | 0.282527     | 0.318388     |
| h          | 0.701850     | 0.382988     | 0.220456     |
| conf       | 2.032921     | 2.008602     | 1.807428     |
| cls        | 0.250424     | 0.208424     | 0.228840     |
| cls_acc    | 89.47%       | 88.00%       | 82.76%       |
| recall50   | 0.210526     | 0.320000     | 0.344828     |
| recall75   | 0.105263     | 0.040000     | 0.137931     |
| precision  | 0.285714     | 0.222222     | 0.131579     |
| conf_obj   | 0.408068     | 0.442178     | 0.429156     |
| conf_noobj | 0.005943     | 0.007397     | 0.006154     |
+------------+--------------+--------------+--------------+
Total loss 9.708185195922852
---- ETA 0:00:00

---- [Epoch 1/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 3.583005     | 2.942826     | 2.405818     |
| x          | 0.101042     | 0.074953     | 0.066496     |
| y          | 0.056353     | 0.050322     | 0.048681     |
| w          | 0.453366     | 0.243942     | 0.165039     |
| h          | 0.764365     | 0.544256     | 0.307764     |
| conf       | 2.007539     | 1.860544     | 1.695516     |
| cls        | 0.200340     | 0.168808     | 0.122323     |
| cls_acc    | 88.37%       | 87.50%       | 89.80%       |
| recall50   | 0.209302     | 0.354167     | 0.530612     |
| recall75   | 0.069767     | 0.062500     | 0.081633     |
| precision  | 0.290323     | 0.288136     | 0.135417     |
| conf_obj   | 0.481187     | 0.492513     | 0.571378     |
| conf_noobj | 0.005666     | 0.005309     | 0.005361     |
+------------+--------------+--------------+--------------+
Total loss 8.931649208068848
---- ETA 0:00:00

---- [Epoch 2/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 10           | 20           | 40           |
| loss       | 3.111411     | 2.554628     | 2.031688     |
| x          | 0.096124     | 0.099241     | 0.085240     |
| y          | 0.032733     | 0.040776     | 0.039750     |
| w          | 0.500880     | 0.421877     | 0.297811     |
| h          | 0.501067     | 0.309350     | 0.114186     |
| conf       | 1.678948     | 1.367136     | 1.255519     |
| cls        | 0.301659     | 0.316248     | 0.239182     |
| cls_acc    | 70.97%       | 76.92%       | 88.89%       |
| recall50   | 0.225806     | 0.333333     | 0.488889     |
| recall75   | 0.096774     | 0.076923     | 0.044444     |
| precision  | 0.437500     | 0.351351     | 0.239130     |
| conf_obj   | 0.463575     | 0.559171     | 0.599903     |
| conf_noobj | 0.003546     | 0.003745     | 0.003734     |
+------------+--------------+--------------+--------------+
Total loss 7.697726726531982
---- ETA 0:00:00

---- [Epoch 3/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 12           | 24           | 48           |
| loss       | 3.210763     | 2.704323     | 2.087282     |
| x          | 0.078654     | 0.080319     | 0.060021     |
| y          | 0.022534     | 0.023094     | 0.035736     |
| w          | 0.815733     | 0.467053     | 0.240977     |
| h          | 0.243961     | 0.183083     | 0.137048     |
| conf       | 1.833479     | 1.760144     | 1.458632     |
| cls        | 0.216403     | 0.190631     | 0.154869     |
| cls_acc    | 85.29%       | 82.93%       | 86.27%       |
| recall50   | 0.235294     | 0.243902     | 0.392157     |
| recall75   | 0.058824     | 0.097561     | 0.215686     |
| precision  | 0.571429     | 0.312500     | 0.243902     |
| conf_obj   | 0.388742     | 0.429353     | 0.515481     |
| conf_noobj | 0.003304     | 0.004386     | 0.003582     |
+------------+--------------+--------------+--------------+
Total loss 8.002367973327637
---- ETA 0:00:00

---- [Epoch 4/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 10           | 20           | 40           |
| loss       | 2.976926     | 2.229846     | 1.610094     |
| x          | 0.104023     | 0.089838     | 0.061819     |
| y          | 0.008483     | 0.024217     | 0.022238     |
| w          | 0.361515     | 0.372282     | 0.207966     |
| h          | 0.380822     | 0.294533     | 0.185452     |
| conf       | 1.912803     | 1.295762     | 0.982409     |
| cls        | 0.209279     | 0.153214     | 0.150209     |
| cls_acc    | 89.66%       | 91.43%       | 90.48%       |
| recall50   | 0.379310     | 0.457143     | 0.571429     |
| recall75   | 0.206897     | 0.200000     | 0.238095     |
| precision  | 0.500000     | 0.457143     | 0.320000     |
| conf_obj   | 0.508642     | 0.615954     | 0.689858     |
| conf_noobj | 0.004004     | 0.003577     | 0.003139     |
+------------+--------------+--------------+--------------+
Total loss 6.81686544418335
---- ETA 0:00:00

---- [Epoch 5/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 2.702447     | 2.581217     | 2.107539     |
| x          | 0.072084     | 0.060894     | 0.056618     |
| y          | 0.034527     | 0.045510     | 0.056730     |
| w          | 0.494809     | 0.342001     | 0.191885     |
| h          | 0.246105     | 0.263563     | 0.156582     |
| conf       | 1.535428     | 1.641746     | 1.488646     |
| cls        | 0.319493     | 0.227503     | 0.157078     |
| cls_acc    | 65.91%       | 83.33%       | 89.29%       |
| recall50   | 0.386364     | 0.479167     | 0.517857     |
| recall75   | 0.068182     | 0.145833     | 0.178571     |
| precision  | 0.472222     | 0.348485     | 0.195946     |
| conf_obj   | 0.573800     | 0.542788     | 0.550457     |
| conf_noobj | 0.004033     | 0.003807     | 0.003353     |
+------------+--------------+--------------+--------------+
Total loss 7.391202449798584
---- ETA 0:00:00

---- [Epoch 6/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 12           | 24           | 48           |
| loss       | 1.168219     | 0.953041     | 0.988132     |
| x          | 0.053983     | 0.054095     | 0.056880     |
| y          | 0.006937     | 0.005908     | 0.022024     |
| w          | 0.146550     | 0.129099     | 0.134365     |
| h          | 0.121714     | 0.058079     | 0.076234     |
| conf       | 0.795074     | 0.668947     | 0.643862     |
| cls        | 0.043963     | 0.036914     | 0.054765     |
| cls_acc    | 100.00%      | 100.00%      | 94.44%       |
| recall50   | 0.866667     | 0.833333     | 0.777778     |
| recall75   | 0.333333     | 0.555556     | 0.333333     |
| precision  | 0.866667     | 0.483871     | 0.218750     |
| conf_obj   | 0.810124     | 0.837379     | 0.825937     |
| conf_noobj | 0.004272     | 0.003436     | 0.003089     |
+------------+--------------+--------------+--------------+
Total loss 3.1093921661376953
---- ETA 0:00:00

---- [Epoch 7/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 11           | 22           | 44           |
| loss       | 2.996318     | 2.426668     | 2.059553     |
| x          | 0.080301     | 0.050194     | 0.087301     |
| y          | 0.047329     | 0.050338     | 0.059904     |
| w          | 0.560253     | 0.318526     | 0.258021     |
| h          | 0.631935     | 0.509011     | 0.301088     |
| conf       | 1.344477     | 1.328919     | 1.165435     |
| cls        | 0.332023     | 0.169680     | 0.187804     |
| cls_acc    | 74.19%       | 82.98%       | 86.44%       |
| recall50   | 0.258065     | 0.319149     | 0.406780     |
| recall75   | 0.000000     | 0.106383     | 0.135593     |
| precision  | 0.347826     | 0.319149     | 0.212389     |
| conf_obj   | 0.579779     | 0.550475     | 0.587991     |
| conf_noobj | 0.003860     | 0.003959     | 0.003303     |
+------------+--------------+--------------+--------------+
Total loss 7.482539176940918
---- ETA 0:00:00

---- [Epoch 8/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 12           | 24           | 48           |
| loss       | 2.070271     | 2.140424     | 1.743221     |
| x          | 0.066510     | 0.075916     | 0.079578     |
| y          | 0.024281     | 0.007131     | 0.015445     |
| w          | 0.442197     | 0.278952     | 0.150805     |
| h          | 0.309991     | 0.101333     | 0.072671     |
| conf       | 1.083039     | 1.553006     | 1.339980     |
| cls        | 0.144253     | 0.124086     | 0.084742     |
| cls_acc    | 96.30%       | 93.75%       | 93.94%       |
| recall50   | 0.481481     | 0.625000     | 0.636364     |
| recall75   | 0.111111     | 0.250000     | 0.303030     |
| precision  | 0.565217     | 0.487805     | 0.192661     |
| conf_obj   | 0.647306     | 0.616687     | 0.617150     |
| conf_noobj | 0.003977     | 0.003918     | 0.003433     |
+------------+--------------+--------------+--------------+
Total loss 5.953915119171143
---- ETA 0:00:00

---- [Epoch 9/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 2.443304     | 2.235320     | 2.248940     |
| x          | 0.066008     | 0.055955     | 0.062160     |
| y          | 0.016137     | 0.036670     | 0.031807     |
| w          | 0.321816     | 0.270353     | 0.234286     |
| h          | 0.132281     | 0.137763     | 0.137656     |
| conf       | 1.715216     | 1.617768     | 1.695884     |
| cls        | 0.191846     | 0.116811     | 0.087148     |
| cls_acc    | 89.47%       | 91.67%       | 94.23%       |
| recall50   | 0.421053     | 0.520833     | 0.557692     |
| recall75   | 0.236842     | 0.166667     | 0.288462     |
| precision  | 0.615385     | 0.480769     | 0.211679     |
| conf_obj   | 0.533400     | 0.539126     | 0.581878     |
| conf_noobj | 0.003178     | 0.002517     | 0.002431     |
+------------+--------------+--------------+--------------+
Total loss 6.9275641441345215
---- ETA 0:00:00

---- [Epoch 10/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 10           | 20           | 40           |
| loss       | 1.997333     | 1.767919     | 1.695609     |
| x          | 0.047262     | 0.075704     | 0.067984     |
| y          | 0.030382     | 0.013923     | 0.026367     |
| w          | 0.173082     | 0.175659     | 0.124945     |
| h          | 0.135629     | 0.110135     | 0.104462     |
| conf       | 1.499300     | 1.268689     | 1.198196     |
| cls        | 0.111678     | 0.123809     | 0.173655     |
| cls_acc    | 89.47%       | 89.36%       | 80.70%       |
| recall50   | 0.368421     | 0.531915     | 0.578947     |
| recall75   | 0.236842     | 0.276596     | 0.192982     |
| precision  | 0.608696     | 0.510204     | 0.292035     |
| conf_obj   | 0.527962     | 0.639833     | 0.644947     |
| conf_noobj | 0.003528     | 0.003879     | 0.003491     |
+------------+--------------+--------------+--------------+
Total loss 5.460861682891846
---- ETA 0:00:00

---- [Epoch 11/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 1.743528     | 1.072040     | 0.934537     |
| x          | 0.051297     | 0.045778     | 0.048761     |
| y          | 0.016538     | 0.016603     | 0.015635     |
| w          | 0.431254     | 0.095982     | 0.064969     |
| h          | 0.188994     | 0.077911     | 0.052382     |
| conf       | 0.943247     | 0.786908     | 0.715670     |
| cls        | 0.112198     | 0.048858     | 0.037121     |
| cls_acc    | 93.33%       | 94.59%       | 97.30%       |
| recall50   | 0.600000     | 0.783784     | 0.783784     |
| recall75   | 0.333333     | 0.486486     | 0.648649     |
| precision  | 0.818182     | 0.604167     | 0.250000     |
| conf_obj   | 0.670525     | 0.750265     | 0.770404     |
| conf_noobj | 0.001835     | 0.002111     | 0.001982     |
+------------+--------------+--------------+--------------+
Total loss 3.7501049041748047
---- ETA 0:00:00

---- [Epoch 12/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 10           | 20           | 40           |
| loss       | 2.942481     | 2.055478     | 1.794993     |
| x          | 0.082856     | 0.050192     | 0.097127     |
| y          | 0.023419     | 0.019428     | 0.021322     |
| w          | 0.720250     | 0.228846     | 0.152283     |
| h          | 0.420084     | 0.112383     | 0.064022     |
| conf       | 1.582768     | 1.568951     | 1.356982     |
| cls        | 0.113103     | 0.075679     | 0.103258     |
| cls_acc    | 95.00%       | 96.00%       | 96.15%       |
| recall50   | 0.400000     | 0.520000     | 0.538462     |
| recall75   | 0.250000     | 0.280000     | 0.384615     |
| precision  | 0.533333     | 0.565217     | 0.254545     |
| conf_obj   | 0.601999     | 0.537024     | 0.593573     |
| conf_noobj | 0.004570     | 0.003311     | 0.002814     |
+------------+--------------+--------------+--------------+
Total loss 6.792951583862305
---- ETA 0:00:00

---- [Epoch 13/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 1.524144     | 1.327618     | 1.097196     |
| x          | 0.075606     | 0.055752     | 0.053172     |
| y          | 0.016747     | 0.020808     | 0.018977     |
| w          | 0.208119     | 0.173974     | 0.078017     |
| h          | 0.145587     | 0.135390     | 0.058219     |
| conf       | 0.942944     | 0.907278     | 0.846296     |
| cls        | 0.135140     | 0.034416     | 0.042514     |
| cls_acc    | 89.66%       | 100.00%      | 97.50%       |
| recall50   | 0.620690     | 0.800000     | 0.800000     |
| recall75   | 0.413793     | 0.428571     | 0.375000     |
| precision  | 0.666667     | 0.651163     | 0.301887     |
| conf_obj   | 0.747337     | 0.784888     | 0.759656     |
| conf_noobj | 0.002251     | 0.002417     | 0.002334     |
+------------+--------------+--------------+--------------+
Total loss 3.9489569664001465
---- ETA 0:00:00

---- [Epoch 14/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 10           | 20           | 40           |
| loss       | 2.655946     | 2.488826     | 2.430350     |
| x          | 0.073519     | 0.060357     | 0.047753     |
| y          | 0.029939     | 0.038455     | 0.049682     |
| w          | 0.319933     | 0.268254     | 0.271018     |
| h          | 0.301184     | 0.294261     | 0.208257     |
| conf       | 1.764553     | 1.667829     | 1.727881     |
| cls        | 0.166819     | 0.159670     | 0.125759     |
| cls_acc    | 81.08%       | 83.33%       | 89.47%       |
| recall50   | 0.324324     | 0.250000     | 0.543860     |
| recall75   | 0.216216     | 0.125000     | 0.263158     |
| precision  | 0.666667     | 0.324324     | 0.326316     |
| conf_obj   | 0.439871     | 0.468457     | 0.531754     |
| conf_noobj | 0.004070     | 0.003607     | 0.003308     |
+------------+--------------+--------------+--------------+
Total loss 7.575121879577637
---- ETA 0:00:00

---- [Epoch 15/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 1.171878     | 1.104460     | 1.185491     |
| x          | 0.050454     | 0.043414     | 0.032758     |
| y          | 0.007468     | 0.010790     | 0.019834     |
| w          | 0.417230     | 0.203268     | 0.177579     |
| h          | 0.105160     | 0.187350     | 0.184253     |
| conf       | 0.566391     | 0.647269     | 0.758809     |
| cls        | 0.025174     | 0.012368     | 0.012258     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.807692     | 0.821429     | 0.758621     |
| recall75   | 0.461538     | 0.500000     | 0.551724     |
| precision  | 0.913043     | 0.560976     | 0.209524     |
| conf_obj   | 0.795707     | 0.808013     | 0.767449     |
| conf_noobj | 0.001748     | 0.001887     | 0.001790     |
+------------+--------------+--------------+--------------+
Total loss 3.4618282318115234
---- ETA 0:00:00

---- [Epoch 16/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 1.422779     | 1.134106     | 1.077309     |
| x          | 0.063772     | 0.043323     | 0.042479     |
| y          | 0.015110     | 0.008054     | 0.014271     |
| w          | 0.157545     | 0.136739     | 0.140074     |
| h          | 0.140886     | 0.051112     | 0.052236     |
| conf       | 0.966974     | 0.833810     | 0.761759     |
| cls        | 0.078492     | 0.061067     | 0.066490     |
| cls_acc    | 96.67%       | 97.30%       | 94.87%       |
| recall50   | 0.666667     | 0.702703     | 0.820513     |
| recall75   | 0.400000     | 0.432432     | 0.487179     |
| precision  | 0.833333     | 0.650000     | 0.299065     |
| conf_obj   | 0.662074     | 0.701187     | 0.745687     |
| conf_noobj | 0.002622     | 0.002433     | 0.002274     |
+------------+--------------+--------------+--------------+
Total loss 3.6341938972473145
---- ETA 0:00:00

---- [Epoch 17/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 10           | 20           | 40           |
| loss       | 3.091709     | 2.239387     | 2.088006     |
| x          | 0.077867     | 0.058245     | 0.055909     |
| y          | 0.023496     | 0.012582     | 0.020803     |
| w          | 0.763737     | 0.475032     | 0.288061     |
| h          | 0.614472     | 0.231802     | 0.220010     |
| conf       | 1.503518     | 1.372937     | 1.444958     |
| cls        | 0.108619     | 0.088789     | 0.058265     |
| cls_acc    | 93.10%       | 93.94%       | 100.00%      |
| recall50   | 0.482759     | 0.575758     | 0.619048     |
| recall75   | 0.344828     | 0.333333     | 0.309524     |
| precision  | 0.518519     | 0.404255     | 0.302326     |
| conf_obj   | 0.643214     | 0.670061     | 0.621403     |
| conf_noobj | 0.004658     | 0.004554     | 0.003309     |
+------------+--------------+--------------+--------------+
Total loss 7.419101715087891
---- ETA 0:00:00

---- [Epoch 18/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 0.796652     | 0.760456     | 0.654498     |
| x          | 0.028451     | 0.029258     | 0.038900     |
| y          | 0.013846     | 0.011525     | 0.016385     |
| w          | 0.097473     | 0.101042     | 0.131119     |
| h          | 0.039168     | 0.029706     | 0.042117     |
| conf       | 0.580511     | 0.584828     | 0.424591     |
| cls        | 0.037203     | 0.004097     | 0.001386     |
| cls_acc    | 95.24%       | 100.00%      | 100.00%      |
| recall50   | 0.809524     | 0.826087     | 0.916667     |
| recall75   | 0.523810     | 0.565217     | 0.541667     |
| precision  | 0.653846     | 0.463415     | 0.268293     |
| conf_obj   | 0.857311     | 0.839498     | 0.888629     |
| conf_noobj | 0.002907     | 0.002253     | 0.001676     |
+------------+--------------+--------------+--------------+
Total loss 2.211606025695801
---- ETA 0:00:00

---- [Epoch 19/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 1.224753     | 0.964398     | 0.965885     |
| x          | 0.047667     | 0.040118     | 0.042655     |
| y          | 0.006578     | 0.012724     | 0.015661     |
| w          | 0.154198     | 0.078912     | 0.090602     |
| h          | 0.115336     | 0.099641     | 0.086223     |
| conf       | 0.826217     | 0.685585     | 0.695668     |
| cls        | 0.074757     | 0.047420     | 0.035075     |
| cls_acc    | 92.31%       | 95.45%       | 95.74%       |
| recall50   | 0.666667     | 0.840909     | 0.787234     |
| recall75   | 0.487179     | 0.568182     | 0.553191     |
| precision  | 0.650000     | 0.474359     | 0.251701     |
| conf_obj   | 0.741092     | 0.823481     | 0.805635     |
| conf_noobj | 0.002938     | 0.002832     | 0.002161     |
+------------+--------------+--------------+--------------+
Total loss 3.1550354957580566
---- ETA 0:00:00

---- [Epoch 20/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 12           | 24           | 48           |
| loss       | 2.569637     | 1.534128     | 1.387285     |
| x          | 0.068345     | 0.059292     | 0.057534     |
| y          | 0.022546     | 0.013517     | 0.021176     |
| w          | 0.652125     | 0.189274     | 0.135886     |
| h          | 0.465448     | 0.120819     | 0.111853     |
| conf       | 1.124652     | 0.956681     | 0.943635     |
| cls        | 0.236520     | 0.194545     | 0.117201     |
| cls_acc    | 81.48%       | 84.85%       | 88.89%       |
| recall50   | 0.444444     | 0.515152     | 0.611111     |
| recall75   | 0.185185     | 0.272727     | 0.305556     |
| precision  | 0.631579     | 0.472222     | 0.258824     |
| conf_obj   | 0.626452     | 0.678350     | 0.678460     |
| conf_noobj | 0.002985     | 0.002863     | 0.002396     |
+------------+--------------+--------------+--------------+
Total loss 5.491049766540527
---- ETA 0:00:00

---- [Epoch 21/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 10           | 20           | 40           |
| loss       | 1.126142     | 1.185326     | 1.074974     |
| x          | 0.057293     | 0.049590     | 0.049900     |
| y          | 0.012013     | 0.016580     | 0.019138     |
| w          | 0.155564     | 0.298429     | 0.179913     |
| h          | 0.128348     | 0.140314     | 0.049465     |
| conf       | 0.704261     | 0.648219     | 0.747307     |
| cls        | 0.068663     | 0.032192     | 0.029250     |
| cls_acc    | 96.55%       | 100.00%      | 97.87%       |
| recall50   | 0.586207     | 0.815789     | 0.808511     |
| recall75   | 0.344828     | 0.394737     | 0.382979     |
| precision  | 0.708333     | 0.720930     | 0.463415     |
| conf_obj   | 0.725902     | 0.776976     | 0.759543     |
| conf_noobj | 0.002159     | 0.002090     | 0.002230     |
+------------+--------------+--------------+--------------+
Total loss 3.386442184448242
---- ETA 0:00:00

---- [Epoch 22/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 1.482579     | 1.184694     | 0.995437     |
| x          | 0.035365     | 0.063026     | 0.075324     |
| y          | 0.013756     | 0.017463     | 0.013884     |
| w          | 0.200008     | 0.175971     | 0.117835     |
| h          | 0.175628     | 0.098438     | 0.103380     |
| conf       | 0.977803     | 0.750406     | 0.605223     |
| cls        | 0.080018     | 0.079391     | 0.079793     |
| cls_acc    | 92.00%       | 92.86%       | 96.67%       |
| recall50   | 0.640000     | 0.750000     | 0.766667     |
| recall75   | 0.360000     | 0.428571     | 0.300000     |
| precision  | 0.727273     | 0.446809     | 0.214953     |
| conf_obj   | 0.652832     | 0.747538     | 0.793816     |
| conf_noobj | 0.002319     | 0.002105     | 0.001741     |
+------------+--------------+--------------+--------------+
Total loss 3.662709951400757
---- ETA 0:00:00

---- [Epoch 23/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 1.536170     | 0.990896     | 0.844511     |
| x          | 0.034113     | 0.049346     | 0.041165     |
| y          | 0.014914     | 0.022395     | 0.035661     |
| w          | 0.100615     | 0.074864     | 0.059200     |
| h          | 0.139642     | 0.093020     | 0.051671     |
| conf       | 1.140067     | 0.698246     | 0.564535     |
| cls        | 0.106819     | 0.053024     | 0.092280     |
| cls_acc    | 91.67%       | 92.31%       | 92.86%       |
| recall50   | 0.666667     | 0.730769     | 0.857143     |
| recall75   | 0.416667     | 0.423077     | 0.464286     |
| precision  | 0.592593     | 0.431818     | 0.192000     |
| conf_obj   | 0.672327     | 0.768030     | 0.814882     |
| conf_noobj | 0.003285     | 0.002369     | 0.001965     |
+------------+--------------+--------------+--------------+
Total loss 3.371577262878418
---- ETA 0:00:00

---- [Epoch 24/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 1.622539     | 1.448432     | 1.172756     |
| x          | 0.064222     | 0.057162     | 0.065081     |
| y          | 0.015474     | 0.025961     | 0.022795     |
| w          | 0.334513     | 0.253437     | 0.135310     |
| h          | 0.124797     | 0.076648     | 0.043602     |
| conf       | 0.918148     | 0.900954     | 0.761048     |
| cls        | 0.165385     | 0.134269     | 0.144920     |
| cls_acc    | 88.46%       | 85.71%       | 87.50%       |
| recall50   | 0.653846     | 0.678571     | 0.687500     |
| recall75   | 0.307692     | 0.500000     | 0.531250     |
| precision  | 0.680000     | 0.380000     | 0.196429     |
| conf_obj   | 0.786500     | 0.807406     | 0.793592     |
| conf_noobj | 0.002234     | 0.002294     | 0.001815     |
+------------+--------------+--------------+--------------+
Total loss 4.243727207183838
---- ETA 0:00:00

---- [Epoch 25/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 11           | 22           | 44           |
| loss       | 1.096099     | 1.118644     | 0.905172     |
| x          | 0.045233     | 0.040021     | 0.042131     |
| y          | 0.014475     | 0.013538     | 0.021253     |
| w          | 0.100465     | 0.087948     | 0.111435     |
| h          | 0.080707     | 0.069367     | 0.091004     |
| conf       | 0.746807     | 0.869967     | 0.593896     |
| cls        | 0.108412     | 0.037804     | 0.045452     |
| cls_acc    | 95.83%       | 96.43%       | 93.33%       |
| recall50   | 0.625000     | 0.607143     | 0.800000     |
| recall75   | 0.291667     | 0.464286     | 0.466667     |
| precision  | 0.789474     | 0.566667     | 0.328767     |
| conf_obj   | 0.734595     | 0.700352     | 0.796624     |
| conf_noobj | 0.002001     | 0.002650     | 0.002020     |
+------------+--------------+--------------+--------------+
Total loss 3.11991548538208
---- ETA 0:00:00

---- [Epoch 26/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 1.244810     | 1.015384     | 0.926899     |
| x          | 0.039115     | 0.026496     | 0.051517     |
| y          | 0.002442     | 0.019892     | 0.021621     |
| w          | 0.233086     | 0.245171     | 0.169877     |
| h          | 0.127420     | 0.127853     | 0.118741     |
| conf       | 0.749429     | 0.541815     | 0.521372     |
| cls        | 0.093317     | 0.054157     | 0.043772     |
| cls_acc    | 100.00%      | 96.00%       | 96.43%       |
| recall50   | 0.700000     | 0.720000     | 0.821429     |
| recall75   | 0.450000     | 0.520000     | 0.607143     |
| precision  | 0.823529     | 0.529412     | 0.244681     |
| conf_obj   | 0.760813     | 0.811399     | 0.838812     |
| conf_noobj | 0.001618     | 0.001527     | 0.001606     |
+------------+--------------+--------------+--------------+
Total loss 3.1870932579040527
---- ETA 0:00:00

---- [Epoch 27/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 12           | 24           | 48           |
| loss       | 1.597108     | 1.088234     | 0.824614     |
| x          | 0.027494     | 0.032139     | 0.039620     |
| y          | 0.006925     | 0.012105     | 0.010494     |
| w          | 0.200677     | 0.119313     | 0.084142     |
| h          | 0.157119     | 0.115475     | 0.063440     |
| conf       | 1.079636     | 0.738249     | 0.571893     |
| cls        | 0.125259     | 0.070954     | 0.055026     |
| cls_acc    | 92.86%       | 97.06%       | 100.00%      |
| recall50   | 0.642857     | 0.794118     | 0.833333     |
| recall75   | 0.392857     | 0.617647     | 0.444444     |
| precision  | 0.900000     | 0.750000     | 0.379747     |
| conf_obj   | 0.660909     | 0.755920     | 0.804132     |
| conf_noobj | 0.001500     | 0.001578     | 0.001563     |
+------------+--------------+--------------+--------------+
Total loss 3.5099563598632812
---- ETA 0:00:00

---- [Epoch 28/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 12           | 24           | 48           |
| loss       | 1.174619     | 1.128582     | 1.196609     |
| x          | 0.061618     | 0.045651     | 0.053110     |
| y          | 0.017063     | 0.010914     | 0.014598     |
| w          | 0.221272     | 0.122216     | 0.094451     |
| h          | 0.259810     | 0.194374     | 0.129189     |
| conf       | 0.527397     | 0.698695     | 0.873463     |
| cls        | 0.087458     | 0.056731     | 0.031798     |
| cls_acc    | 96.43%       | 97.22%       | 97.67%       |
| recall50   | 0.678571     | 0.833333     | 0.790698     |
| recall75   | 0.428571     | 0.472222     | 0.511628     |
| precision  | 0.678571     | 0.625000     | 0.311927     |
| conf_obj   | 0.836790     | 0.790312     | 0.777744     |
| conf_noobj | 0.001871     | 0.002136     | 0.002261     |
+------------+--------------+--------------+--------------+
Total loss 3.499809741973877
---- ETA 0:00:00

---- [Epoch 29/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 0.933676     | 1.121921     | 0.947805     |
| x          | 0.031333     | 0.033632     | 0.056142     |
| y          | 0.007224     | 0.008416     | 0.015943     |
| w          | 0.200940     | 0.175103     | 0.104717     |
| h          | 0.110044     | 0.105009     | 0.084745     |
| conf       | 0.435697     | 0.598023     | 0.528059     |
| cls        | 0.148439     | 0.201739     | 0.158199     |
| cls_acc    | 88.89%       | 86.96%       | 88.24%       |
| recall50   | 0.777778     | 0.717391     | 0.784314     |
| recall75   | 0.361111     | 0.434783     | 0.450980     |
| precision  | 0.800000     | 0.540984     | 0.307692     |
| conf_obj   | 0.833922     | 0.803863     | 0.824578     |
| conf_noobj | 0.001368     | 0.001866     | 0.001692     |
+------------+--------------+--------------+--------------+
Total loss 3.0034022331237793
---- ETA 0:00:00

---- [Epoch 30/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 1.361310     | 1.208035     | 1.149754     |
| x          | 0.057810     | 0.039720     | 0.049499     |
| y          | 0.008656     | 0.014502     | 0.020513     |
| w          | 0.216209     | 0.105420     | 0.108813     |
| h          | 0.110657     | 0.082589     | 0.040013     |
| conf       | 0.876760     | 0.885052     | 0.821892     |
| cls        | 0.091218     | 0.080753     | 0.109024     |
| cls_acc    | 93.18%       | 91.67%       | 92.31%       |
| recall50   | 0.590909     | 0.645833     | 0.711538     |
| recall75   | 0.431818     | 0.562500     | 0.576923     |
| precision  | 0.722222     | 0.484375     | 0.300813     |
| conf_obj   | 0.714003     | 0.744483     | 0.768782     |
| conf_noobj | 0.001966     | 0.002032     | 0.001689     |
+------------+--------------+--------------+--------------+
Total loss 3.719099521636963
---- ETA 0:00:00

---- [Epoch 31/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 1.095249     | 1.098100     | 0.778174     |
| x          | 0.029747     | 0.030324     | 0.029177     |
| y          | 0.011717     | 0.008504     | 0.012774     |
| w          | 0.164445     | 0.100951     | 0.054270     |
| h          | 0.118780     | 0.087490     | 0.066788     |
| conf       | 0.628726     | 0.751135     | 0.499673     |
| cls        | 0.141835     | 0.119697     | 0.115492     |
| cls_acc    | 91.43%       | 92.86%       | 93.18%       |
| recall50   | 0.771429     | 0.833333     | 0.863636     |
| recall75   | 0.514286     | 0.571429     | 0.522727     |
| precision  | 0.794118     | 0.636364     | 0.380000     |
| conf_obj   | 0.849067     | 0.817029     | 0.855419     |
| conf_noobj | 0.001854     | 0.001834     | 0.001376     |
+------------+--------------+--------------+--------------+
Total loss 2.9715230464935303
---- ETA 0:00:00

---- [Epoch 32/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 1.270647     | 0.978696     | 0.815666     |
| x          | 0.034394     | 0.051071     | 0.039671     |
| y          | 0.019738     | 0.018170     | 0.031278     |
| w          | 0.264098     | 0.131677     | 0.116834     |
| h          | 0.102543     | 0.054838     | 0.058317     |
| conf       | 0.776887     | 0.671344     | 0.534937     |
| cls        | 0.072987     | 0.051596     | 0.034629     |
| cls_acc    | 93.10%       | 97.14%       | 97.37%       |
| recall50   | 0.551724     | 0.685714     | 0.815789     |
| recall75   | 0.448276     | 0.371429     | 0.368421     |
| precision  | 0.727273     | 0.685714     | 0.382716     |
| conf_obj   | 0.705798     | 0.724079     | 0.789485     |
| conf_noobj | 0.000943     | 0.001170     | 0.001286     |
+------------+--------------+--------------+--------------+
Total loss 3.0650086402893066
---- ETA 0:00:00

---- [Epoch 33/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 0.765737     | 0.640037     | 0.469838     |
| x          | 0.033596     | 0.027215     | 0.025325     |
| y          | 0.002575     | 0.003972     | 0.006341     |
| w          | 0.113278     | 0.091101     | 0.046153     |
| h          | 0.078370     | 0.042277     | 0.016517     |
| conf       | 0.488134     | 0.460746     | 0.368076     |
| cls        | 0.049784     | 0.014726     | 0.007428     |
| cls_acc    | 96.15%       | 100.00%      | 100.00%      |
| recall50   | 0.807692     | 0.857143     | 0.965517     |
| recall75   | 0.653846     | 0.678571     | 0.689655     |
| precision  | 0.875000     | 0.500000     | 0.285714     |
| conf_obj   | 0.823698     | 0.873719     | 0.911110     |
| conf_noobj | 0.001520     | 0.001733     | 0.001430     |
+------------+--------------+--------------+--------------+
Total loss 1.8756128549575806
---- ETA 0:00:00

---- [Epoch 34/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 1.269204     | 0.875756     | 0.575597     |
| x          | 0.033732     | 0.036178     | 0.033734     |
| y          | 0.004000     | 0.014891     | 0.048444     |
| w          | 0.214071     | 0.173407     | 0.145621     |
| h          | 0.102078     | 0.076253     | 0.076503     |
| conf       | 0.780782     | 0.474877     | 0.186754     |
| cls        | 0.134540     | 0.100150     | 0.084541     |
| cls_acc    | 94.12%       | 94.74%       | 95.00%       |
| recall50   | 0.705882     | 0.736842     | 0.950000     |
| recall75   | 0.647059     | 0.631579     | 0.850000     |
| precision  | 0.750000     | 0.538462     | 0.404255     |
| conf_obj   | 0.773383     | 0.814367     | 0.943756     |
| conf_noobj | 0.001284     | 0.000945     | 0.000676     |
+------------+--------------+--------------+--------------+
Total loss 2.7205569744110107
---- ETA 0:00:00

---- [Epoch 35/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 1.114689     | 0.910332     | 0.705200     |
| x          | 0.051308     | 0.029270     | 0.028246     |
| y          | 0.011977     | 0.017695     | 0.021756     |
| w          | 0.215368     | 0.068824     | 0.069948     |
| h          | 0.056916     | 0.065063     | 0.028801     |
| conf       | 0.679998     | 0.704281     | 0.538413     |
| cls        | 0.099122     | 0.025200     | 0.018036     |
| cls_acc    | 88.89%       | 100.00%      | 97.67%       |
| recall50   | 0.722222     | 0.860465     | 0.930233     |
| recall75   | 0.472222     | 0.627907     | 0.674419     |
| precision  | 0.702703     | 0.627119     | 0.341880     |
| conf_obj   | 0.831611     | 0.789191     | 0.854163     |
| conf_noobj | 0.002394     | 0.002428     | 0.001993     |
+------------+--------------+--------------+--------------+
Total loss 2.7302207946777344
---- ETA 0:00:00

---- [Epoch 36/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 0.915582     | 0.573058     | 0.530824     |
| x          | 0.029221     | 0.017250     | 0.039871     |
| y          | 0.016504     | 0.016127     | 0.015201     |
| w          | 0.107760     | 0.070884     | 0.058093     |
| h          | 0.078080     | 0.020014     | 0.019088     |
| conf       | 0.575365     | 0.401265     | 0.364538     |
| cls        | 0.108653     | 0.047518     | 0.034032     |
| cls_acc    | 95.24%       | 96.30%       | 96.43%       |
| recall50   | 0.714286     | 0.814815     | 0.892857     |
| recall75   | 0.428571     | 0.629630     | 0.642857     |
| precision  | 0.750000     | 0.687500     | 0.308642     |
| conf_obj   | 0.802743     | 0.832295     | 0.873773     |
| conf_noobj | 0.001827     | 0.001258     | 0.001311     |
+------------+--------------+--------------+--------------+
Total loss 2.019462823867798
---- ETA 0:00:00

---- [Epoch 37/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 0.999544     | 0.832669     | 0.804975     |
| x          | 0.039326     | 0.055831     | 0.059146     |
| y          | 0.010266     | 0.017277     | 0.020869     |
| w          | 0.149405     | 0.153145     | 0.061665     |
| h          | 0.146624     | 0.090755     | 0.072478     |
| conf       | 0.584271     | 0.469269     | 0.537232     |
| cls        | 0.069652     | 0.046392     | 0.053585     |
| cls_acc    | 93.94%       | 94.59%       | 92.86%       |
| recall50   | 0.727273     | 0.756757     | 0.738095     |
| recall75   | 0.484848     | 0.432432     | 0.452381     |
| precision  | 0.774194     | 0.636364     | 0.340659     |
| conf_obj   | 0.798046     | 0.827100     | 0.811448     |
| conf_noobj | 0.001427     | 0.001323     | 0.001303     |
+------------+--------------+--------------+--------------+
Total loss 2.637188196182251
---- ETA 0:00:00

---- [Epoch 38/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 11           | 22           | 44           |
| loss       | 0.866803     | 0.718649     | 0.866937     |
| x          | 0.058006     | 0.049718     | 0.051792     |
| y          | 0.008069     | 0.011912     | 0.021433     |
| w          | 0.182037     | 0.089095     | 0.080633     |
| h          | 0.133094     | 0.067909     | 0.083806     |
| conf       | 0.348642     | 0.408840     | 0.552817     |
| cls        | 0.136954     | 0.091175     | 0.076456     |
| cls_acc    | 91.30%       | 93.75%       | 91.43%       |
| recall50   | 0.782609     | 0.843750     | 0.771429     |
| recall75   | 0.434783     | 0.500000     | 0.428571     |
| precision  | 0.857143     | 0.794118     | 0.391304     |
| conf_obj   | 0.865485     | 0.869382     | 0.843613     |
| conf_noobj | 0.000876     | 0.001099     | 0.001426     |
+------------+--------------+--------------+--------------+
Total loss 2.4523890018463135
---- ETA 0:00:00

---- [Epoch 39/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 0.681728     | 0.643491     | 0.586695     |
| x          | 0.013182     | 0.023167     | 0.034975     |
| y          | 0.002913     | 0.007286     | 0.023832     |
| w          | 0.063455     | 0.064513     | 0.072341     |
| h          | 0.051171     | 0.049322     | 0.039846     |
| conf       | 0.543006     | 0.490608     | 0.412710     |
| cls        | 0.008000     | 0.008595     | 0.002991     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.863636     | 0.833333     | 0.875000     |
| recall75   | 0.818182     | 0.625000     | 0.583333     |
| precision  | 0.863636     | 0.512821     | 0.256098     |
| conf_obj   | 0.836755     | 0.828947     | 0.858741     |
| conf_noobj | 0.001389     | 0.001411     | 0.001106     |
+------------+--------------+--------------+--------------+
Total loss 1.9119138717651367
---- ETA 0:00:00

---- [Epoch 40/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 11           | 22           | 44           |
| loss       | 0.493165     | 0.325555     | 0.343338     |
| x          | 0.041127     | 0.025725     | 0.035102     |
| y          | 0.002702     | 0.002000     | 0.004499     |
| w          | 0.108487     | 0.047015     | 0.052138     |
| h          | 0.096899     | 0.036636     | 0.030317     |
| conf       | 0.200119     | 0.191356     | 0.206834     |
| cls        | 0.043831     | 0.022822     | 0.014448     |
| cls_acc    | 93.33%       | 94.74%       | 100.00%      |
| recall50   | 0.866667     | 0.947368     | 0.952381     |
| recall75   | 0.666667     | 0.947368     | 0.714286     |
| precision  | 0.764706     | 0.720000     | 0.392157     |
| conf_obj   | 0.986337     | 0.969917     | 0.965658     |
| conf_noobj | 0.001282     | 0.001095     | 0.000986     |
+------------+--------------+--------------+--------------+
Total loss 1.1620569229125977
---- ETA 0:00:00

---- [Epoch 41/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 10           | 20           | 40           |
| loss       | 0.771251     | 0.484397     | 0.517522     |
| x          | 0.017766     | 0.015613     | 0.032443     |
| y          | 0.006525     | 0.012068     | 0.026993     |
| w          | 0.071359     | 0.050287     | 0.036502     |
| h          | 0.118574     | 0.110678     | 0.092315     |
| conf       | 0.507365     | 0.266926     | 0.299635     |
| cls        | 0.049662     | 0.028825     | 0.029633     |
| cls_acc    | 100.00%      | 96.97%       | 97.30%       |
| recall50   | 0.833333     | 0.939394     | 0.918919     |
| recall75   | 0.733333     | 0.636364     | 0.567568     |
| precision  | 0.862069     | 0.837838     | 0.629630     |
| conf_obj   | 0.853363     | 0.927487     | 0.917975     |
| conf_noobj | 0.001412     | 0.001092     | 0.001076     |
+------------+--------------+--------------+--------------+
Total loss 1.773169994354248
---- ETA 0:00:00

---- [Epoch 42/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 0.518561     | 0.361641     | 0.219473     |
| x          | 0.026438     | 0.063457     | 0.031735     |
| y          | 0.001465     | 0.008396     | 0.009257     |
| w          | 0.037380     | 0.034456     | 0.021892     |
| h          | 0.037091     | 0.041993     | 0.037950     |
| conf       | 0.410966     | 0.210825     | 0.118290     |
| cls        | 0.005221     | 0.002515     | 0.000349     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.900000     | 0.800000     | 1.000000     |
| recall75   | 0.700000     | 0.500000     | 0.846154     |
| precision  | 0.750000     | 0.571429     | 0.481481     |
| conf_obj   | 0.905601     | 0.938417     | 0.964041     |
| conf_noobj | 0.001096     | 0.000646     | 0.000463     |
+------------+--------------+--------------+--------------+
Total loss 1.0996757745742798
---- ETA 0:00:00

---- [Epoch 43/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 1.006962     | 0.735794     | 0.789300     |
| x          | 0.022975     | 0.021490     | 0.039278     |
| y          | 0.012606     | 0.006223     | 0.025434     |
| w          | 0.293938     | 0.061162     | 0.052862     |
| h          | 0.206735     | 0.050757     | 0.053667     |
| conf       | 0.390320     | 0.557522     | 0.576685     |
| cls        | 0.080387     | 0.038641     | 0.041374     |
| cls_acc    | 94.59%       | 100.00%      | 97.73%       |
| recall50   | 0.864865     | 0.853659     | 0.818182     |
| recall75   | 0.540541     | 0.609756     | 0.659091     |
| precision  | 0.864865     | 0.648148     | 0.330275     |
| conf_obj   | 0.895854     | 0.845447     | 0.844698     |
| conf_noobj | 0.001372     | 0.001624     | 0.001347     |
+------------+--------------+--------------+--------------+
Total loss 2.532055616378784
---- ETA 0:00:00

---- [Epoch 44/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 0.569493     | 0.409107     | 0.450237     |
| x          | 0.018133     | 0.034634     | 0.029640     |
| y          | 0.005580     | 0.008769     | 0.024572     |
| w          | 0.080704     | 0.078797     | 0.043496     |
| h          | 0.083862     | 0.049104     | 0.025739     |
| conf       | 0.350578     | 0.215161     | 0.295205     |
| cls        | 0.030637     | 0.022642     | 0.031585     |
| cls_acc    | 96.15%       | 96.43%       | 96.55%       |
| recall50   | 0.846154     | 0.928571     | 0.896552     |
| recall75   | 0.615385     | 0.714286     | 0.655172     |
| precision  | 0.846154     | 0.634146     | 0.313253     |
| conf_obj   | 0.880040     | 0.942747     | 0.919122     |
| conf_noobj | 0.001021     | 0.000944     | 0.000961     |
+------------+--------------+--------------+--------------+
Total loss 1.4288370609283447
---- ETA 0:00:00

---- [Epoch 45/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 0.533128     | 0.399355     | 0.435666     |
| x          | 0.018956     | 0.015465     | 0.018711     |
| y          | 0.006375     | 0.011821     | 0.035304     |
| w          | 0.036187     | 0.038841     | 0.045289     |
| h          | 0.051573     | 0.025087     | 0.030843     |
| conf       | 0.418447     | 0.307620     | 0.304799     |
| cls        | 0.001590     | 0.000521     | 0.000720     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.916667     | 0.962963     | 0.925926     |
| recall75   | 0.750000     | 0.740741     | 0.666667     |
| precision  | 0.785714     | 0.577778     | 0.320513     |
| conf_obj   | 0.921046     | 0.931419     | 0.916545     |
| conf_noobj | 0.001853     | 0.001224     | 0.000904     |
+------------+--------------+--------------+--------------+
Total loss 1.368148684501648
---- ETA 0:00:00

---- [Epoch 46/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 1.274728     | 0.927171     | 0.669787     |
| x          | 0.036246     | 0.026092     | 0.031383     |
| y          | 0.010872     | 0.007856     | 0.015626     |
| w          | 0.299808     | 0.093480     | 0.050462     |
| h          | 0.157509     | 0.143177     | 0.073519     |
| conf       | 0.676365     | 0.577254     | 0.422292     |
| cls        | 0.093928     | 0.079313     | 0.076505     |
| cls_acc    | 92.86%       | 96.77%       | 94.12%       |
| recall50   | 0.750000     | 0.806452     | 0.823529     |
| recall75   | 0.535714     | 0.580645     | 0.647059     |
| precision  | 0.724138     | 0.531915     | 0.363636     |
| conf_obj   | 0.843773     | 0.847037     | 0.865793     |
| conf_noobj | 0.001732     | 0.001506     | 0.001019     |
+------------+--------------+--------------+--------------+
Total loss 2.8716864585876465
---- ETA 0:00:00

---- [Epoch 47/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 0.795772     | 0.569060     | 0.485242     |
| x          | 0.015722     | 0.041602     | 0.046625     |
| y          | 0.002682     | 0.004246     | 0.012494     |
| w          | 0.094524     | 0.058105     | 0.062538     |
| h          | 0.103794     | 0.077595     | 0.082367     |
| conf       | 0.574712     | 0.384904     | 0.279938     |
| cls        | 0.004338     | 0.002608     | 0.001280     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.840000     | 0.857143     | 1.000000     |
| recall75   | 0.600000     | 0.571429     | 0.642857     |
| precision  | 0.724138     | 0.521739     | 0.311111     |
| conf_obj   | 0.809001     | 0.870750     | 0.911516     |
| conf_noobj | 0.001941     | 0.001293     | 0.000952     |
+------------+--------------+--------------+--------------+
Total loss 1.850073218345642
---- ETA 0:00:00

---- [Epoch 48/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 11           | 22           | 44           |
| loss       | 0.476432     | 0.433947     | 0.686026     |
| x          | 0.032190     | 0.040767     | 0.053393     |
| y          | 0.002259     | 0.003115     | 0.008663     |
| w          | 0.152218     | 0.096400     | 0.083975     |
| h          | 0.042619     | 0.044956     | 0.179961     |
| conf       | 0.237421     | 0.245597     | 0.352864     |
| cls        | 0.009725     | 0.003113     | 0.007169     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.875000     | 0.882353     | 0.894737     |
| recall75   | 0.687500     | 0.647059     | 0.473684     |
| precision  | 0.823529     | 0.652174     | 0.435897     |
| conf_obj   | 0.896632     | 0.921195     | 0.892180     |
| conf_noobj | 0.000862     | 0.000922     | 0.000841     |
+------------+--------------+--------------+--------------+
Total loss 1.5964056253433228
---- ETA 0:00:00

---- [Epoch 49/50, Batch 786/787] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 0.363519     | 0.451139     | 0.334166     |
| x          | 0.017785     | 0.035786     | 0.022637     |
| y          | 0.010395     | 0.023701     | 0.016403     |
| w          | 0.109094     | 0.108468     | 0.099941     |
| h          | 0.016012     | 0.036646     | 0.022092     |
| conf       | 0.207962     | 0.245296     | 0.172670     |
| cls        | 0.002270     | 0.001243     | 0.000423     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.923077     | 0.857143     | 0.933333     |
| recall75   | 0.615385     | 0.500000     | 0.733333     |
| precision  | 0.857143     | 0.521739     | 0.254545     |
| conf_obj   | 0.940226     | 0.942254     | 0.958385     |
| conf_noobj | 0.000752     | 0.000913     | 0.000727     |
+------------+--------------+--------------+--------------+
Total loss 1.1488233804702759
---- ETA 0:00:00
